<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>flexbox</title>
    <style>
        .el--1 {
            background-color: blueviolet;
            align-self: flex-start;
            order: 2;
        }
        .el--2 {
            background-color: orangered;
            order: 7;
        }
        .el--3 {
            background-color: green;
            height: 150px;
            order: 8;
        }
        .el--4 {
            background-color: goldenrod;
            align-self: stretch;
            order: 3;
        }
        .el--5 {
            background-color: palevioletred;
            align-self: flex-end;
            order: 4;
        }
        .el--6 {
            background-color: steelblue;
            order: 1;
        }
        .el--7 {
            background-color: yellow;
            order: 5;
        }
        .el--8 {
            background-color: crimson;
            order: 6;
        }

        .container {
            /* STARTER */
            font-family: sans-serif;
            background-color: #ddd;
            font-size: 40px;
            margin: 40px;

            /* FLEXBOX */
            display: flex;
            align-items: center;
            gap: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="el el--1">HTML</div>
        <div class="el el--2">and</div>
        <div class="el el--3">CSS</div>
        <div class="el el--4">are</div>
        <div class="el el--5">great</div>
        <div class="el el--6">languages</div>
        <div class="el el--7">to</div>
        <div class="el el--8">learn</div>
    </div>
</body>
</html>